# UniBuy-v2

./: API_DOCUMENTATION.md  api_test.py  api_tests.http  pom.xml
frontend/: index.html  package-lock.json  package.json
frontend/public/: config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: favorite.js
frontend/src/layout/: BasicLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: socket.js  user.js
frontend/src/utils/: request.js
frontend/src/views/admin/: Audit.vue  Dashboard.vue  Dashboard.vue.backup  OrderMgr.vue  SystemMgr.vue  UserMgr.vue  UserMgr.vue.backup  adminusermgr.vue
frontend/src/views/auth/: ForgotPassword.vue  Login.vue  Register.vue
frontend/src/views/common/: Chat.vue  MessageCenter.vue
frontend/src/views/merchant/: Dashboard.vue  OrderHandle.vue  ProductMgr.vue  Profile.vue  RequestPool.vue
frontend/src/views/student/: Home.vue  MyOrders.vue  MyRequests.vue  PayHistory.vue  ProductDetail.vue  Profile.vue  PublishRequest.vue
src/main/java/org/testspringboot/unibuy/: UniBuyApplication.java
src/main/java/org/testspringboot/unibuy/common/: GlobalExceptionHandler.java  Result.java
src/main/java/org/testspringboot/unibuy/config/: CorsConfig.java  DatabaseInitializer.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/testspringboot/unibuy/controller/: AdminController.java  AuthController.java  AuxController.java  ChatController.java  FavoriteController.java  FileController.java  OrderController.java  PayController.java  ProductController.java  RequestController.java  StudentController.java  UserController.java
src/main/java/org/testspringboot/unibuy/entity/: Admin.java  AdminLoginLog.java  Announcement.java  ChatMessage.java  Complaint.java  Favorite.java  LoginLog.java  Merchant.java  OrderItem.java  Orders.java  PayRecord.java  Product.java  ProfileUpdateAudit.java  RechargeRecord.java  RequestResponse.java  Reviews.java  Student.java  SysConfig.java  UserRequest.java
src/main/java/org/testspringboot/unibuy/interceptor/: AuthenticationInterceptor.java
src/main/java/org/testspringboot/unibuy/mapper/: AdminLoginLogMapper.java  AdminMapper.java  AnnouncementMapper.java  ChatMessageMapper.java  (+15 more)
src/main/resources/: schema-bak.sql
src/test/java/org/testspringboot/unibuy/: UniBuyApplicationTests.java
src/test/resources/: application.properties  schema-h2.sql
(+27 files in other folders)
